insert into Pais(ID, Symbol, Name) values ('1','AF','Afganistán')
insert into Pais(ID, Symbol, Name) values ('2','AL','Albania')
insert into Pais(ID, Symbol, Name) values ('3','DZ','Algeria')
insert into Pais(ID, Symbol, Name) values ('4','AS','American Samoa')
insert into Pais(ID, Symbol, Name) values ('5','AD','Andorra')
insert into Pais(ID, Symbol, Name) values ('6','AO','Angola')
insert into Pais(ID, Symbol, Name) values ('7','AI','Anguila')
insert into Pais(ID, Symbol, Name) values ('8','AQ','Antartica')
insert into Pais(ID, Symbol, Name) values ('9','AG','Antigua y Barbuda')
insert into Pais(ID, Symbol, Name) values ('10','AR','Argentina')
insert into Pais(ID, Symbol, Name) values ('11','AM','Armenia')
insert into Pais(ID, Symbol, Name) values ('12','AW','Aruba')
insert into Pais(ID, Symbol, Name) values ('13','AU','Australia')
insert into Pais(ID, Symbol, Name) values ('14','AT','Austria')
insert into Pais(ID, Symbol, Name) values ('15','AZ','Azerbaiyán')
insert into Pais(ID, Symbol, Name) values ('16','BS','Bahamas')
insert into Pais(ID, Symbol, Name) values ('17','BH','Bahrein')
insert into Pais(ID, Symbol, Name) values ('18','BD','Bangladesh')
insert into Pais(ID, Symbol, Name) values ('19','BB','Barbados')
insert into Pais(ID, Symbol, Name) values ('20','BE','Bélgica')
insert into Pais(ID, Symbol, Name) values ('21','BZ','Belice')
insert into Pais(ID, Symbol, Name) values ('22','BJ','Benin')
insert into Pais(ID, Symbol, Name) values ('23','BM','Bermudas')
insert into Pais(ID, Symbol, Name) values ('24','BT','Bhután')
insert into Pais(ID, Symbol, Name) values ('25','BO','Bolivia')
insert into Pais(ID, Symbol, Name) values ('26','BA','Bosnia y Herzegovina')
insert into Pais(ID, Symbol, Name) values ('27','BW','Botswana')
insert into Pais(ID, Symbol, Name) values ('28','BV','Bouvet')
insert into Pais(ID, Symbol, Name) values ('29','BR','Brasil')
insert into Pais(ID, Symbol, Name) values ('30','IO','Británico del Océano Índico')
insert into Pais(ID, Symbol, Name) values ('31','VG','Islas Vírgenes Británicas')
insert into Pais(ID, Symbol, Name) values ('32','BN','Brunei Darussalam')
insert into Pais(ID, Symbol, Name) values ('33','BG','Bulgaria')
insert into Pais(ID, Symbol, Name) values ('34','BF','Burkina Faso')
insert into Pais(ID, Symbol, Name) values ('35','BI','Burundi')
insert into Pais(ID, Symbol, Name) values ('36','BY','Belarús')
insert into Pais(ID, Symbol, Name) values ('37','KH','Camboya')
insert into Pais(ID, Symbol, Name) values ('38','CM','Camerún')
insert into Pais(ID, Symbol, Name) values ('39','CA','Canadá')
insert into Pais(ID, Symbol, Name) values ('40','CV','Cabo Verde ')
insert into Pais(ID, Symbol, Name) values ('41','KY','Cayman Islands')
insert into Pais(ID, Symbol, Name) values ('42','CF','Central African Republic')
insert into Pais(ID, Symbol, Name) values ('43','TD','Chad')
insert into Pais(ID, Symbol, Name) values ('44','CL','Chile')
insert into Pais(ID, Symbol, Name) values ('45','CN','China')
insert into Pais(ID, Symbol, Name) values ('46','CX','Christmas Island')
insert into Pais(ID, Symbol, Name) values ('47','CC','Cocos Islands')
insert into Pais(ID, Symbol, Name) values ('48','CO','Colombia')
insert into Pais(ID, Symbol, Name) values ('49','KM','Comoros')
insert into Pais(ID, Symbol, Name) values ('50','CG','Congo')
insert into Pais(ID, Symbol, Name) values ('51','CK','Cook Islands')
insert into Pais(ID, Symbol, Name) values ('52','CR','Costa Rica')
insert into Pais(ID, Symbol, Name) values ('53','CI','Costa de Marfil')
insert into Pais(ID, Symbol, Name) values ('54','HR','Croacia')
insert into Pais(ID, Symbol, Name) values ('55','CU','Cuba')
insert into Pais(ID, Symbol, Name) values ('56','CY','Chipre')
insert into Pais(ID, Symbol, Name) values ('57','CZ','Checa Republica')
insert into Pais(ID, Symbol, Name) values ('58','KP','Corea Republica Popular')
insert into Pais(ID, Symbol, Name) values ('59','DK','Dinamarca')
insert into Pais(ID, Symbol, Name) values ('60','DJ','Djibouti')
insert into Pais(ID, Symbol, Name) values ('61','DM','Dominica')
insert into Pais(ID, Symbol, Name) values ('62','DO','Dominican Republic')
insert into Pais(ID, Symbol, Name) values ('63','TP','East Timor')
insert into Pais(ID, Symbol, Name) values ('64','EC','Ecuador')
insert into Pais(ID, Symbol, Name) values ('65','EG','Egypt')
insert into Pais(ID, Symbol, Name) values ('66','SV','El Salvador')
insert into Pais(ID, Symbol, Name) values ('67','GQ','Equatorial guinea')
insert into Pais(ID, Symbol, Name) values ('68','ER','Eritrea')
insert into Pais(ID, Symbol, Name) values ('69','EE','Estonia')
insert into Pais(ID, Symbol, Name) values ('70','ET','Ethiopia')
insert into Pais(ID, Symbol, Name) values ('71','FK','Falkland Islands')
insert into Pais(ID, Symbol, Name) values ('72','FO','Faroe Islands')
insert into Pais(ID, Symbol, Name) values ('73','FE','Federal Republic og Germany')
insert into Pais(ID, Symbol, Name) values ('74','FJ','Fiji')
insert into Pais(ID, Symbol, Name) values ('75','FI','Finland')
insert into Pais(ID, Symbol, Name) values ('76','FR','France')
insert into Pais(ID, Symbol, Name) values ('77','FX','France Metropolitan')
insert into Pais(ID, Symbol, Name) values ('78','GF','French Guiana')
insert into Pais(ID, Symbol, Name) values ('79','PF','French Polynesia')
insert into Pais(ID, Symbol, Name) values ('80','TF','French Southern Territories')
insert into Pais(ID, Symbol, Name) values ('81','GA','Gabon')
insert into Pais(ID, Symbol, Name) values ('82','GM','Gambia')
insert into Pais(ID, Symbol, Name) values ('83','GE','Georgia')
insert into Pais(ID, Symbol, Name) values ('84','GH','Ghana')
insert into Pais(ID, Symbol, Name) values ('85','GI','Gibraltar')
insert into Pais(ID, Symbol, Name) values ('86','GR','Greece')
insert into Pais(ID, Symbol, Name) values ('87','GL','Greenland')
insert into Pais(ID, Symbol, Name) values ('88','GD','Grenada')
insert into Pais(ID, Symbol, Name) values ('89','GP','Guadaloupe')
insert into Pais(ID, Symbol, Name) values ('90','GU','Guam')
insert into Pais(ID, Symbol, Name) values ('91','GT','Guatemala')
insert into Pais(ID, Symbol, Name) values ('92','GN','Guinea')
insert into Pais(ID, Symbol, Name) values ('93','GW','Guinea-Bissau')
insert into Pais(ID, Symbol, Name) values ('94','GY','Guyana')
insert into Pais(ID, Symbol, Name) values ('95','HT','Haiti')
insert into Pais(ID, Symbol, Name) values ('96','HM','Heard and Mcdonald Islands')
insert into Pais(ID, Symbol, Name) values ('97','HN','Honduras')
insert into Pais(ID, Symbol, Name) values ('98','HK','Hong-Kong')
insert into Pais(ID, Symbol, Name) values ('99','HU','Hungary')
insert into Pais(ID, Symbol, Name) values ('100','IS','Iceland')
insert into Pais(ID, Symbol, Name) values ('101','IN','India')
insert into Pais(ID, Symbol, Name) values ('102','ID','Indonesia')
insert into Pais(ID, Symbol, Name) values ('103','IR','Iran')
insert into Pais(ID, Symbol, Name) values ('104','IQ','Iraq')
insert into Pais(ID, Symbol, Name) values ('105','IE','Ireland')
insert into Pais(ID, Symbol, Name) values ('106','IL','Israel')
insert into Pais(ID, Symbol, Name) values ('107','IT','Italy')
insert into Pais(ID, Symbol, Name) values ('108','JM','Jamaica')
insert into Pais(ID, Symbol, Name) values ('109','JP','Japan')
insert into Pais(ID, Symbol, Name) values ('110','JO','Jordan')
insert into Pais(ID, Symbol, Name) values ('111','KZ','Kazakhstan')
insert into Pais(ID, Symbol, Name) values ('112','KE','Kenya')
insert into Pais(ID, Symbol, Name) values ('113','KI','Kiribati')
insert into Pais(ID, Symbol, Name) values ('114','KW','Kuwait')
insert into Pais(ID, Symbol, Name) values ('115','KG','Kyrgyzstan')
insert into Pais(ID, Symbol, Name) values ('116','LA','Lao Democratic Republic')
insert into Pais(ID, Symbol, Name) values ('117','LV','Latvia')
insert into Pais(ID, Symbol, Name) values ('118','LB','Lebanon')
insert into Pais(ID, Symbol, Name) values ('119','LS','Lesotho')
insert into Pais(ID, Symbol, Name) values ('120','LR','Liberia')
insert into Pais(ID, Symbol, Name) values ('121','LY','Libyan Arab')
insert into Pais(ID, Symbol, Name) values ('122','LI','Liechtenstein')
insert into Pais(ID, Symbol, Name) values ('123','LT','Lithuania')
insert into Pais(ID, Symbol, Name) values ('124','LU','Luxembourg')
insert into Pais(ID, Symbol, Name) values ('125','MO','Macao')
insert into Pais(ID, Symbol, Name) values ('126','MG','Madagascar')
insert into Pais(ID, Symbol, Name) values ('127','MW','Malawi')
insert into Pais(ID, Symbol, Name) values ('128','MY','Malasia')
insert into Pais(ID, Symbol, Name) values ('129','MV','Maldives')
insert into Pais(ID, Symbol, Name) values ('130','ML','Mali')
insert into Pais(ID, Symbol, Name) values ('131','MT','Malta')
insert into Pais(ID, Symbol, Name) values ('132','MH','Marshall Islands')
insert into Pais(ID, Symbol, Name) values ('133','MQ','Martinique')
insert into Pais(ID, Symbol, Name) values ('134','MR','Mauritania')
insert into Pais(ID, Symbol, Name) values ('135','MU','Mauritius')
insert into Pais(ID, Symbol, Name) values ('136','YT','Mayotte')
insert into Pais(ID, Symbol, Name) values ('137','MX','Mexico')
insert into Pais(ID, Symbol, Name) values ('138','FM','Micronesia')
insert into Pais(ID, Symbol, Name) values ('139','MD','Moldova')
insert into Pais(ID, Symbol, Name) values ('140','MC','Monaco')
insert into Pais(ID, Symbol, Name) values ('141','MN','Mongolia')
insert into Pais(ID, Symbol, Name) values ('142','MS','Montserrat')
insert into Pais(ID, Symbol, Name) values ('143','MA','Morocco')
insert into Pais(ID, Symbol, Name) values ('144','MZ','Mozambique')
insert into Pais(ID, Symbol, Name) values ('145','MM','Myanmar')
insert into Pais(ID, Symbol, Name) values ('146','NA','Namibia')
insert into Pais(ID, Symbol, Name) values ('147','NR','Nauru')
insert into Pais(ID, Symbol, Name) values ('148','NP','Nepal')
insert into Pais(ID, Symbol, Name) values ('149','NL','Netherlands')
insert into Pais(ID, Symbol, Name) values ('150','AN','Netherlands Antilles')
insert into Pais(ID, Symbol, Name) values ('151','NC','New Caledonia')
insert into Pais(ID, Symbol, Name) values ('152','NZ','New Zealand')
insert into Pais(ID, Symbol, Name) values ('153','NI','Nicaragua')
insert into Pais(ID, Symbol, Name) values ('154','NE','Niger')
insert into Pais(ID, Symbol, Name) values ('155','NG','Nigeria')
insert into Pais(ID, Symbol, Name) values ('156','NU','Niue')
insert into Pais(ID, Symbol, Name) values ('157','NF','Norfolk Island')
insert into Pais(ID, Symbol, Name) values ('158','MP','Northern Mariana Islands')
insert into Pais(ID, Symbol, Name) values ('159','NO','Norway')
insert into Pais(ID, Symbol, Name) values ('160','OM','Oman')
insert into Pais(ID, Symbol, Name) values ('161','PK','Pakistan')
insert into Pais(ID, Symbol, Name) values ('162','PW','Palau')
insert into Pais(ID, Symbol, Name) values ('163','PA','Panama')
insert into Pais(ID, Symbol, Name) values ('164','PG','Papua New Guinea')
insert into Pais(ID, Symbol, Name) values ('165','PY','Paraguay')
insert into Pais(ID, Symbol, Name) values ('166','PE','Peru')
insert into Pais(ID, Symbol, Name) values ('167','PH','Philippines')
insert into Pais(ID, Symbol, Name) values ('168','PN','Pitcairn')
insert into Pais(ID, Symbol, Name) values ('169','PL','Poland')
insert into Pais(ID, Symbol, Name) values ('170','PT','Portugal')
insert into Pais(ID, Symbol, Name) values ('171','PR','Puerto Rico')
insert into Pais(ID, Symbol, Name) values ('172','QA','Qatar')
insert into Pais(ID, Symbol, Name) values ('173','KR','Republic of Korea')
insert into Pais(ID, Symbol, Name) values ('174','RE','Reunion')
insert into Pais(ID, Symbol, Name) values ('175','RO','Romania')
insert into Pais(ID, Symbol, Name) values ('176','RU','Russian Federation')
insert into Pais(ID, Symbol, Name) values ('177','RW','Rwanda')
insert into Pais(ID, Symbol, Name) values ('178','KN','Saint Kitts and Nevis')
insert into Pais(ID, Symbol, Name) values ('179','LC','Saint Lucia')
insert into Pais(ID, Symbol, Name) values ('180','WS','Samoa')
insert into Pais(ID, Symbol, Name) values ('181','SM','San Marino')
insert into Pais(ID, Symbol, Name) values ('182','ST','Sao Tome and Principe')
insert into Pais(ID, Symbol, Name) values ('183','SA','Saudi Arabia')
insert into Pais(ID, Symbol, Name) values ('184','SN','Senegal')
insert into Pais(ID, Symbol, Name) values ('185','SC','Seychelles')
insert into Pais(ID, Symbol, Name) values ('186','SL','Sierra Leone')
insert into Pais(ID, Symbol, Name) values ('187','SG','Singapore')
insert into Pais(ID, Symbol, Name) values ('188','SK','Slovak Republic')
insert into Pais(ID, Symbol, Name) values ('189','SI','Slovenia')
insert into Pais(ID, Symbol, Name) values ('190','SB','Solomon Islands')
insert into Pais(ID, Symbol, Name) values ('191','SO','Somalia')
insert into Pais(ID, Symbol, Name) values ('192','ZA','South Africa')
insert into Pais(ID, Symbol, Name) values ('193','GS','South Georgia')
insert into Pais(ID, Symbol, Name) values ('194','ES','Spain')
insert into Pais(ID, Symbol, Name) values ('195','LK','Sri Lanka')
insert into Pais(ID, Symbol, Name) values ('196','SH','St. Helena')
insert into Pais(ID, Symbol, Name) values ('197','PM','St. Pierre and Miquelon')
insert into Pais(ID, Symbol, Name) values ('198','VC','St. Vincent and The Grenadines')
insert into Pais(ID, Symbol, Name) values ('199','SD','Sudan')
insert into Pais(ID, Symbol, Name) values ('200','SR','Suriname')
insert into Pais(ID, Symbol, Name) values ('201','SJ','Svalbard and Jan Mayen Islands')
insert into Pais(ID, Symbol, Name) values ('202','SZ','Swaziland')
insert into Pais(ID, Symbol, Name) values ('203','SE','Sweden')
insert into Pais(ID, Symbol, Name) values ('204','CH','Switzerland')
insert into Pais(ID, Symbol, Name) values ('205','SY','Syrian Arab')
insert into Pais(ID, Symbol, Name) values ('206','TW','Taiwan')
insert into Pais(ID, Symbol, Name) values ('207','TJ','Tajikistan')
insert into Pais(ID, Symbol, Name) values ('208','TH','Thailand')
insert into Pais(ID, Symbol, Name) values ('209','TG','Togo')
insert into Pais(ID, Symbol, Name) values ('210','TK','Tokelau')
insert into Pais(ID, Symbol, Name) values ('211','TO','Tonga')
insert into Pais(ID, Symbol, Name) values ('212','TT','Trinidad and Tobago')
insert into Pais(ID, Symbol, Name) values ('213','TN','Tunisia')
insert into Pais(ID, Symbol, Name) values ('214','TR','Turkey')
insert into Pais(ID, Symbol, Name) values ('215','TM','Turkmenistan')
insert into Pais(ID, Symbol, Name) values ('216','TC','Turks and Caicos Islands')
insert into Pais(ID, Symbol, Name) values ('217','TV','Tuvalu')
insert into Pais(ID, Symbol, Name) values ('218','UG','Uganda')
insert into Pais(ID, Symbol, Name) values ('219','UA','Ukraine')
insert into Pais(ID, Symbol, Name) values ('220','AE','United Arab Emirates')
insert into Pais(ID, Symbol, Name) values ('221','GB','United Kingdom')
insert into Pais(ID, Symbol, Name) values ('222','TZ','United Republic of Tanzania')
insert into Pais(ID, Symbol, Name) values ('223','US','United States')
insert into Pais(ID, Symbol, Name) values ('224','UM','United States Minor Islands')
insert into Pais(ID, Symbol, Name) values ('225','VI','United States Virgin Islands')
insert into Pais(ID, Symbol, Name) values ('226','UY','Uruguay')
insert into Pais(ID, Symbol, Name) values ('227','UZ','Uzbekistan')
insert into Pais(ID, Symbol, Name) values ('228','VU','Vanuatu')
insert into Pais(ID, Symbol, Name) values ('229','VA','Vatican City State')
insert into Pais(ID, Symbol, Name) values ('230','VE','Venezuela')
insert into Pais(ID, Symbol, Name) values ('231','VN','Vietnam')
insert into Pais(ID, Symbol, Name) values ('232','WF','Wallis and Futuna Islands')
insert into Pais(ID, Symbol, Name) values ('233','EH','Western Sahara')
insert into Pais(ID, Symbol, Name) values ('234','YE','Yemen')
insert into Pais(ID, Symbol, Name) values ('235','YU','Yugoslavia')
insert into Pais(ID, Symbol, Name) values ('236','ZR','Zaire')
insert into Pais(ID, Symbol, Name) values ('237','ZM','Zambia')
insert into Pais(ID, Symbol, Name) values ('238','ZW','Zimbabwe')

